{
  "name": "whatmovie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-data": "ts-node scripts/createMetadata.ts",
    "prebuild":  "npm run generate-data",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plaiceholder/next": "^3.0.0",
    "@plaiceholder/tailwindcss": "^3.0.0",
    "@vercel/analytics": "^1.1.1",
    "dotenv": "^16.5.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "latest",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "encoding": "^0.1.13",
    "eslint": "latest",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.4.33",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
