{
  "name": "whatmovie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-config": "ts-node scripts/createApiConfig.ts",
    "generate-data": "ts-node scripts/createMetadata.ts",
    "prebuild": "npm run generate-data && npm run generate-config",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plaiceholder/next": "^3.0.0",
    "@plaiceholder/tailwindcss": "^3.0.0",
    "@tanstack/react-query": "^5.74.4",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "flat": "^6.0.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remove-scroll": "^2.7.1",
    "sharp": "^0.32.6",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animated": "^2.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "latest",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "baseline-browser-mapping": "^2.9.11",
    "encoding": "^0.1.13",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.4.33",
    "postcss-import": "^16.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    }
  }
}
